# GetALife

./: .gitignore  .space.kts  Gemfile  KMP_ENCRYPTION_MIGRATION.md  LICENSE  README.md  SECURITY_README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml  deploy_internal  tests.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/tinygiants/getalife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tinygiants/getalife/: BuildConfigFields.kt  GetALifeApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/app/tinygiants/getalife/data/: CategoryRepositoryImpl.kt
app/src/main/java/app/tinygiants/getalife/data/fake/: CategoryFakeDataSource.kt
app/src/main/java/app/tinygiants/getalife/data/gemini_ai/: GoogleGeminiAi.kt
app/src/main/java/app/tinygiants/getalife/data/local/: BudgetDao.kt  BudgetDatabase.kt  GetALifeDatabase.kt  RoomDatabase.kt
app/src/main/java/app/tinygiants/getalife/data/remote/: AppUpdate.kt  FirebaseMessagingService.kt  FirebaseRemoteDataSource.kt  FirestoreDataSource.kt
app/src/main/java/app/tinygiants/getalife/data/repository/: AccountRepositoryImpl.kt  AccountsRepositoryImpl.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  CategorizationFeedbackRepositoryImpl.kt  CategoryMonthlyStatusRepositoryImpl.kt  CategoryRepositoryImpl.kt  CrispChatRepository.kt  FirebaseRemoteConfig.kt  GoogleInAppReviewRepository.kt  GroupRepositoryImpl.kt  InAppReviewRepositoryImpl.kt  MonthlyBudgetRepositoryImpl.kt  RevenueCatRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/app/tinygiants/getalife/data/security/: AndroidEncryption.kt  DataEncryption.kt  KmpCryptoUtils.kt  KmpEncryption.kt  PlatformEncryption.kt
app/src/main/java/app/tinygiants/getalife/data/worker/: ProcessRecurringPaymentsWorker.kt
app/src/main/java/app/tinygiants/getalife/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/app/tinygiants/getalife/domain/model/: Account.kt  AccountType.kt  AccountTypeExt.kt  BudgetMonth.kt  BudgetPurpose.kt  Category.kt  CategoryBudget.kt  CategoryHeader.kt  CategoryMonthlyStatus.kt  Group.kt  Header.kt  Money.kt  MonthlyBudget.kt  Progress.kt  RecurrenceFrequencyExt.kt  SubscriptionStatus.kt  Transaction.kt  TransactionPartner.kt  TransactionType.kt
app/src/main/java/app/tinygiants/getalife/domain/repository/: AccountRepository.kt  AiRepository.kt  AppUpdateRepository.kt  BudgetRepository.kt  CategorizationFeedbackRepository.kt  CategoryMonthlyStatusRepository.kt  CategoryRepository.kt  GroupRepository.kt  InAppReviewRepository.kt  MonthlyBudgetRepository.kt  RemoteConfigRepository.kt  SubscriptionRepository.kt  SupportChatRepository.kt  TransactionRepository.kt
app/src/main/java/app/tinygiants/getalife/domain/usecase/: BudgetSelectionUseCase.kt  CreateShortUuid.kt  CurrencyUseCase.kt  FeatureFlagUseCase.kt  GetBudgetUseCase.kt  GetCurrentBudgetUseCase.kt  OnboardingPrefsUseCase.kt  ShortUuidUseCase.kt
app/src/main/java/app/tinygiants/getalife/navigation/: GetALifeNavHost.kt  NestedNavgraphs.kt  Screens.kt
app/src/main/java/app/tinygiants/getalife/presentation/: CrispChat.kt  EnableAppUpdate.kt  InAppReview.kt  MainActivity.kt  MainViewModel.kt  RequestNotificationPermission.kt  UiText.kt
app/src/main/java/app/tinygiants/getalife/presentation/account/: AccountNavigation.kt  AccountScreen.kt  AccountState.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/app/tinygiants/getalife/presentation/analytics/: AnalyticsUtils.kt
app/src/main/java/app/tinygiants/getalife/presentation/app_initialisation/: InitAppUpdate.kt  InitAuthentication.kt  InitInAppReview.kt  InitNotification.kt
app/src/main/java/app/tinygiants/getalife/presentation/app_wide/: AppUpdate.kt  Authentication.kt  InAppReview.kt  Notification.kt  SupportChat.kt
app/src/main/java/app/tinygiants/getalife/presentation/budget/: BudgetNavigation.kt  BudgetScreen.kt  BudgetState.kt  BudgetUiState.kt  BudgetViewModel.kt
app/src/main/java/app/tinygiants/getalife/presentation/components/: BudgetSelector.kt
app/src/main/java/app/tinygiants/getalife/presentation/composables/: CustomAddFab.kt  ErrorItem.kt  FluidMenu.kt  IsUserScrollingDown.kt  LoadingIndicator.kt  TransactionDialog.kt
app/src/main/java/app/tinygiants/getalife/presentation/experiments/: FluidMenu.kt
app/src/main/java/app/tinygiants/getalife/presentation/general/: AppUpdate.kt  AuthViewModel.kt  Authentication.kt  InAppReview.kt  Notification.kt  SupportChat.kt
app/src/main/java/app/tinygiants/getalife/presentation/main_app/: MainNavHost.kt  MainNavigation.kt  MainScreen.kt
app/src/main/java/app/tinygiants/getalife/presentation/onboarding/: AnimatedBorderButton.kt  OnboardingNavGraph.kt  OnboardingNavHost.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt  Paywall.kt
app/src/main/java/app/tinygiants/getalife/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/app/tinygiants/getalife/util/: DoubleExtension.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/raw/: jumper.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/app/tinygiants/getalife/: ExampleUnitTest.kt  MainCoroutineExtension.kt  TestDispatcherExtension.kt
app/src/test/java/app/tinygiants/getalife/data/: CategoryFakeDataSource.kt
app/src/test/java/app/tinygiants/getalife/testutils/: TestDispatcherExtension.kt
fastlane/: Appfile  Fastfile  release_notes.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: default.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+453 files in other folders)
